<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guessing game</title>
</head>
<body>
    <header class="container">
        <h1>Let's play a game called "Guess the number"</h1>
    </header>
    
    <h3>A random number between 0-100 is selected.  
        See if you can guess it.</h3> 
    
    <div class="form">
        <label for="guessField">Enter your number between 0-100:</label><br><br>
        <input id="guessField" placeholder=" 0-100"><br><br>
        <button type="button" class="guessSubmit" id="submitGuess">Submit</button>
        <p id="inputMessage"></p>
        
    </div>


    <form id="resetMessage">
        
        <input type="button" value="Reset the game" onclick="resetGame()">
    </form>

    <script src="app.js"></script>
</body>
</html>